# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html


[flake8]
format = wemake
show-source = True
doctests = True
enable-extensions = G
statistics = False

# Plugins:
accept-encodings = utf-8
max-complexity = 6
max-line-length = 80
radon-max-cc = 10
radon-no-assert = True
radon-show-closures = True

exclude =
  # Trash and cache:
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  # Custom:
  dotenv_linter/grammar/parsetab.py

ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
  # Disable pydocstyle checks for `parser` grammar:
  dotenv_linter/grammar/parser.py: D205, D400, D403, WPS214
  dotenv_linter/grammar/lexer.py: N802, WPS214, WPS336
  # There are multiple assert`s, and subprocesses in tests:
  tests/**/test_*.py: S101, S404, S603, S607, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 80
known_standard_library = dataclasses


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool:pytest]
# py.test options:
norecursedirs =
  dotenv_linter/grammar/parsetab.py
  *.egg
  .eggs
  dist
  build
  docs
  .tox
  git
  __pycache__

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --doctest-modules
  --cov=dotenv_linter
  --cov-branch
  --cov-report=term:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=98


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.6

allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
local_partial_types = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True
warn_unreachable = True

[mypy-dotenv_linter.grammar.parsetab]
ignore_errors = True


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
